{
  "appId": "com.facincanitech.infohub",
  "appName": "InfoHub",
  "webDir": "www",
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      }
    }
  }
}
